create table sales (num number(5) primary key, 
type varchar2(10),
sangpum varchar2(30),
su number(5),
dan number(5),
ipgoday date);

developer에서는 테이블 만들고 , 데이터 추가하고 하면 꼭 commit을 해야 저장이 된다.
이클립스안에 퀀텀은 자동 commit된다.


-------------------------------------------------------------------------------------------------
create sequence seq_score

create table sungjuk(num number(5) CONSTRAINT sungjuk_pk_num primary key, 
name varchar2(20),
java number(5), oracle number(5), total number(5), average number(6,2))


-------------------------------------------------------------------------------------------------
퀴즈
create sequence seq_smem

create table sawonmember (s_no number(5) primary key, s_name varchar2(20), buseo varchar2(30),
position varchar2(30), gender varchar2(10), pay number(10), bonus number(10), ipsaday date);



DecimalFormat decimalFormat = new DecimalFormat("###,###");

-------------------------------------------------------------------------------------------------
day0130실습

create table stuinfo0130(num number(5) primary key, 
name varchar2(20), java number(5), jsp number(5), spring number(5),
total number(5), average number(6,2),
ban varchar2(10))

insert into stuinfo0130 values(seq1.nextval, '김종국',100,100,100,300,100, 'aws반')

----------------------------------------------------------------------------------------------------------------
day0131 실습


create table sshop(num number(5) primary key,
sangpum varchar2(30), photo varchar2(100),
su number(7), dan number(8), guipday date);



