<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1 {
            width: 1000px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table1 td {
            width: 200px;
            border: 1px solid black;
            text-align: center;

        }
        .table1 th {
            width: 200px;
            border: 1px solid black;
            text-align: center;
            background-color: aqua;

        }

        .table2 {
            width: 1000px;
            height: 150px;
            border: 1px solid black;
            border-collapse: collapse;

        }

        .table2 td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 200px;
        }
        .table2 th {
            width: 200px;
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }

        .table3 {
            width: 1000px;
            height: 250px;
            border: 1px solid black;
            border-collapse: collapse;

        }

        .table3 td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 200px;
        }
        .table3 th {
            width: 200px;
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }

        

        ul li {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3 style="padding-left: 500px;"><b style="font-size: 20pt;">이력서</b></h3>

    <ul style="list-style: square;">
        <li>인적사항</li>
        <table class="table1">
            <tr>
                <td rowspan="5">(사진3X4)</td>
                <th>성명(한글)</th>
                <td></td>
                <th>성명(영문)</th>
                <td></td>
            </tr>
            <tr>
                <th>휴대폰</th>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>E-Mail</th>
                <td colspan="3"></td>
            </tr>

            <tr>
                <th>SNS</th>
                <td colspan="3"></td>
            </tr>

            <tr>
                <th>주소</th>
                <td colspan="3"></td>
            </tr>


        </table>
        <br>
        <li>학력사항</li>
        <table class="table2">
            <thead>
                <tr>
                    <th>학&nbsp;&nbsp;교&nbsp;&nbsp;명</th>
                    <th>전&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공</th>
                    <th>소&nbsp;&nbsp;재&nbsp;&nbsp;지</th>
                    <th>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간</th>
                    <th>기타</th>
                </tr>
            </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>□인문&nbsp;&nbsp;□자연&nbsp;&nbsp;□실업</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>□수료&nbsp;&nbsp;□졸업&nbsp;&nbsp;□예정</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>□수료&nbsp;&nbsp;□졸업&nbsp;&nbsp;□예정</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>□수료&nbsp;&nbsp;□졸업&nbsp;&nbsp;□예정</td>
            </tr>
        </table>
        <br>
        <li>경력사항</li>
        <table class="table3">
            <thead>
                <tr>
                    <th>회&nbsp;&nbsp;사&nbsp;&nbsp;명</th>
                    <th>부&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서</th>
                    <th>직&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;책</th>
                    <th>근무기간</th>
                    <th>업무실적</th>
                </tr>
            </thead>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>

        <li>희망사항</li>
        <table class="table1">
            <tr>
                <th>희망부서</th>
                <td colspan="2"></td>
                <th>희망직책</th>
                <td></td>
            </tr>
            <tr>
                <th>희망급여</th>
                <td colspan="4"></td>
            </tr>
        </table>
    </ul>
    <br>
    <br>
    <br>
    <b style="padding-left: 500px">20&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;일</b>
    <br>
    <br>
    <br>
    <div style="width: 1050px;" text-align="right;">
        <span style="float: right;">작성자 : __________(인)</span>
    </div>
</body>

</html>